# AutoDroid

./: .gitignore  CLAUDE.md  README.md  README_zh.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/autodroid/adapter/: AppAdapter.kt  AutomatorAdapter.kt  DeviceAdapter.kt  EventAdapter.kt  FileAdapter.kt  ShellAdapter.kt
app/src/main/kotlin/com/autodroid/app/: AutojsNextApp.kt  MainActivity.kt  SecurePrefs.kt
app/src/main/kotlin/com/autodroid/di/: AppModule.kt
app/src/main/kotlin/com/autodroid/log/: ConsoleRepository.kt
app/src/main/kotlin/com/autodroid/receiver/: BootReceiver.kt
app/src/main/kotlin/com/autodroid/server/: AdapterContainer.kt  ApiRoutes.kt  AuthMiddleware.kt  HttpServer.kt  Middleware.kt  Request.kt  Response.kt  Router.kt
app/src/main/kotlin/com/autodroid/server/controller/: ActionController.kt  AppController.kt  AuthController.kt  DeviceController.kt  EventController.kt  FileController.kt  LogController.kt  ScreenshotController.kt  ShellController.kt  SseUtil.kt  StaticController.kt  StatusController.kt  UiController.kt
app/src/main/kotlin/com/autodroid/service/: AccessibilityServiceProvider.kt  AutojsAccessibilityService.kt  ScreenCaptureManager.kt
app/src/main/kotlin/com/autodroid/ui/: ConsoleScreen.kt  DashboardScreen.kt  MainScreen.kt  PermissionGuideScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/autodroid/adapter/: EventAdapterTest.kt  NodePoolTest.kt
app/src/test/kotlin/com/autodroid/server/: AuthMiddlewareTest.kt  ResponseTest.kt  RouterTest.kt  TestUtils.kt
app/src/test/kotlin/com/autodroid/server/controller/: ActionControllerTest.kt  AppControllerTest.kt  DeviceControllerTest.kt  EventControllerTest.kt  FileControllerTest.kt  (+5 more)
automator/: build.gradle.kts
automator/src/main/kotlin/com/autodroid/automator/: GlobalActionAutomator.kt  SelectorParser.kt  UiGlobalSelector.kt  UiObject.kt
automator/src/test/kotlin/com/autodroid/automator/: SelectorParserTest.kt  UiGlobalSelectorTest.kt
docs/architecture-diagrams/: 01-module-dependency.drawio  02-script-execution-chain.drawio  03-automator-accessibility-chain.drawio  04-ui-floaty-architecture.drawio  05-class-hierarchy.drawio  06-layered-architecture-overview.drawio  07-new-architecture-design.drawio  autojs-next-architecture.drawio
docs/plans/: 2026-03-23-roadmap.md  2026-03-24-critical-security-fixes.md
docs/specs/: 2026-03-23-autojs-next-architecture-spec.md
gradle/: libs.versions.toml
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  api.ts  auth.ts  style.css
web/src/pages/: Controls.tsx  Dashboard.tsx  Login.tsx  Shell.tsx  UiInspector.tsx
web/src/test/: api.test.ts  auth.test.ts
(+4 files in other folders)
